{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 131,
  "lineage": "ade65b60-e9d7-3451-7b26-5f74035b0c95",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "hostspaceBackend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ca-central-1:568305562431:repository/backend",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "backend",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "backend",
            "registry_id": "568305562431",
            "repository_url": "568305562431.dkr.ecr.ca-central-1.amazonaws.com/backend",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "hostspaceUi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ca-central-1:568305562431:repository/ui",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "ui",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "ui",
            "registry_id": "568305562431",
            "repository_url": "568305562431.dkr.ecr.ca-central-1.amazonaws.com/ui",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "hostspaceCluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ca-central-1:568305562431:cluster/theyemihostspacecluster",
            "configuration": [],
            "id": "arn:aws:ecs:ca-central-1:568305562431:cluster/theyemihostspacecluster",
            "name": "theyemihostspacecluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "theyemihostspaceService",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ca-central-1:568305562431:cluster/theyemihostspacecluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ca-central-1:568305562431:service/theyemihostspacecluster/theyemihostspaceservice",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "theyemihostspaceservice",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0596a34e33519c972"
                ],
                "subnets": [
                  "subnet-0049ab68963350a8c",
                  "subnet-02cb571218d81d7ee",
                  "subnet-07f653468f06b14ff"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ca-central-1:568305562431:task-definition/theyemihostspaceTaskDefinition:22",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_ecs_cluster.hostspaceCluster",
            "aws_ecs_task_definition.theyemihostspaceTaskDefinition"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "theyemihostspaceTaskDefinition",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ca-central-1:568305562431:task-definition/theyemihostspaceTaskDefinition:22",
            "arn_without_revision": "arn:aws:ecs:ca-central-1:568305562431:task-definition/theyemihostspaceTaskDefinition",
            "container_definitions": "[{\"cpu\":1024,\"environment\":[],\"environmentFiles\":[],\"essential\":true,\"image\":\"568305562431.dkr.ecr.ca-central-1.amazonaws.com/ui:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-create-group\":\"true\",\"awslogs-group\":\"/ecs/theyemihostspaceTaskDefinition\",\"awslogs-region\":\"ca-central-1\",\"awslogs-stream-prefix\":\"ecs\"},\"secretOptions\":[]},\"memory\":2048,\"mountPoints\":[],\"name\":\"ui\",\"portMappings\":[{\"appProtocol\":\"http\",\"containerPort\":80,\"hostPort\":80,\"name\":\"ui-80-tcp\",\"protocol\":\"tcp\"}],\"ulimits\":[],\"volumesFrom\":[]},{\"cpu\":1024,\"environment\":[],\"environmentFiles\":[],\"essential\":false,\"image\":\"568305562431.dkr.ecr.ca-central-1.amazonaws.com/backend:latest\",\"memory\":2048,\"mountPoints\":[],\"name\":\"backend\",\"portMappings\":[{\"containerPort\":5000,\"hostPort\":5000,\"name\":\"backend\",\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "2048",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::568305562431:role/ecsTaskExecutionRole",
            "family": "theyemihostspaceTaskDefinition",
            "id": "theyemihostspaceTaskDefinition",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "5120",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 22,
            "runtime_platform": [
              {
                "cpu_architecture": "X86_64",
                "operating_system_family": "LINUX"
              }
            ],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::568305562431:role/ecsTaskExecutionRole",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
